# Doccure

./: .gitignore  README.md
server-side/Api/: .Dockerfile  Api.csproj  Directory.Build.props  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server-side/Api/Controllers/: FallbackController.cs
server-side/Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationPagination.cs  ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
server-side/Api/Hubs/: ChatHub.cs  CommentHub.cs  ReviewHub.cs
server-side/Api/Libs/: Auth.cs
server-side/Api/Mappings/: MappingProfile.cs
server-side/Api/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
server-side/Api/Properties/: launchSettings.json
server-side/Api/wwwroot/: 1.0290f221359800a58e10.js  1.0290f221359800a58e10.js.map  1.03dc4ea19162b82286b0.js  1.03dc4ea19162b82286b0.js.map  1.135869bd31c7696d3733.js  1.55b000f3ec5a3ef3b96f.js  1.5baef1cd5c1ce3b9ecd9.js  1.6dd0dfcadd6bb4573d86.js  1.6dd0dfcadd6bb4573d86.js.map  1.782961d7978768e852bb.js  1.782961d7978768e852bb.js.map  1.7efdd6dcdc93983b2dd0.js  1.7efdd6dcdc93983b2dd0.js.map  1.9ffcd9f8d9bb4c32dcc5.js  1.b1fa6c3a11541631b05e.js  1.b1fa6c3a11541631b05e.js.map  1.ba79a4fea499561ff8bd.js  1.ba79a4fea499561ff8bd.js.map  1.cc5c70b170082bbf89ec.js  1.d75c0c9acf2dde9ef68e.js  1.d75c0c9acf2dde9ef68e.js.map  1.e51824383639c764ae58.js  1.e51824383639c764ae58.js.map  1.eb7b2feeb05364326905.js  1.eb7b2feeb05364326905.js.map  1.ef92cef6ec0f878fa256.js  1.f875554cba51e20d56be.js  1.f875554cba51e20d56be.js.map  1.fef3b4b00a4d5fd1f9ea.js  1.fef3b4b00a4d5fd1f9ea.js.map  10.090cbd61e1bb608b2659.js  10.0b95cbcd38fcb9a5036c.js  10.0b95cbcd38fcb9a5036c.js.map  10.26c6aeffccc51bbfb2f6.js  10.26c6aeffccc51bbfb2f6.js.map  10.6f632c32d7571f70b607.js  10.6f632c32d7571f70b607.js.map  10.7147722a5c6ca65f5739.js  10.7bda45399abe25bba1f3.js  10.7c1e146cb81bf63eef57.js  (+477 more)
server-side/Core/: Core.csproj  IUnitOfWork.cs
server-side/Core/Enum/: BalanceType.cs  DoctorPosition.cs  DoctorRecommendation.cs  Gender.cs  PatientType.cs  UserRole.cs  WorkingType.cs
server-side/Core/Helpers/: BlogParams.cs  PagedList.cs  PaginationHeader.cs  Result.cs
server-side/Core/Models/: Admin.cs  Award.cs  BaseEntity.cs  Blog.cs  BloodGroup.cs  Chat.cs  ChatMessage.cs  Comment.cs  CommentReply.cs  Doctor.cs  DoctorSocialMediaUrlLink.cs  Education.cs  Experience.cs  Feature.cs  Patient.cs  Privacy.cs  Review.cs  ReviewReply.cs  ReviewStar.cs  Service.cs  Setting.cs  SettingPhoto.cs  SocialMedia.cs  Speciality.cs  Specialization.cs  Term.cs  User.cs
server-side/Core/Repositories/: IAdminRepository.cs  IBlogRespository.cs  IChatMessageRepository.cs  IChatRepository.cs  ICommentReplyRepository.cs  ICommentRepository.cs  IConnectionRepository.cs  IDoctorRepository.cs  IDoctorSocialMediaUrlLinkRepository.cs  IFeatureRepository.cs  IGroupRepository.cs  IPatientRepository.cs  IPrivacyRepository.cs  IRepository.cs  IReviewReplyRepository.cs  IReviewRepository.cs  IReviewStarRepository.cs  ISettingPhotoRepository.cs  ISettingRepository.cs  ISocialMediaRepository.cs  ISpecialityRepository.cs  ITermRepository.cs  IUserRepository.cs
server-side/Core/Validators/: ValidatorExtension.cs
server-side/Data/: Data.csproj  DataContext.cs  UnitOfWork.cs
server-side/Data/Configurations/: AdminConfiguration.cs  BlogConfiguration.cs  BloodGroupConfiguration.cs  ChatConfiguration.cs  ChatMessageConfiguration.cs  CommentConfiguration.cs  CommentReplyConfiguration.cs  DoctorConfiguration.cs  DoctorSocialMediaUrlLinkConfiguration.cs  FeatureConfiguration.cs  GroupConfiguration.cs  PatientConfiguration.cs  PrivacyConfiguration.cs  ReviewConfiguration.cs  ReviewReplyConfiguration.cs  ReviewStarConfiguration.cs  SettingConfiguration.cs  SettingPhotoConfiguration.cs  SocialMediaConfiguration.cs  SpecialityConfiguration.cs  TermConfiguration.cs  UserConfiguration.cs
server-side/Data/Data_Seed/: Seed.cs
server-side/Data/Errors/: RestException.cs
server-side/Data/Migrations/: 20210131155219_initial.Designer.cs  20210131155219_initial.cs  20210205152525_initial.Designer.cs  20210213153525_initial.Designer.cs  20210213153525_initial.cs  20210213174327_initial.Designer.cs  20210213174327_initial.cs  20210307122711_initial.Designer.cs  20210307122711_initial.cs  20210313172542_initial.Designer.cs  20210313172542_initial.cs  20210331101253_Initial.Designer.cs  20210331101253_Initial.cs  20210405113412_Initial.Designer.cs  20210405113412_Initial.cs  20210406104101_Init.Designer.cs  20210406104101_Init.cs  20210407100204_Initial.Designer.cs  20210408111651_Initial.Designer.cs  20210408111651_Initial.cs  20210501083602_Initial.Designer.cs  20210501083602_Initial.cs  20210501133207_Initial.Designer.cs  20210501133207_Initial.cs  20210515083439_Initial.Designer.cs  20210515083439_Initial.cs  20210516084228_Initial.Designer.cs  20210516084228_Initial.cs  20210518125047_Initial.Designer.cs  20210519130026_Initial.Designer.cs  20210519130026_Initial.cs  20210527133735_Initial.Designer.cs  20210527133735_Initial.cs  20210528092658_Initial.Designer.cs  20210529070241_Initial.Designer.cs  20210529070241_Initial.cs  20210604125649_Initial.Designer.cs  20210604125649_Initial.cs  20210606073823_Initial.Designer.cs  20210606073823_Initial.cs  (+16 more)
server-side/Data/Repositories/: AdminRepository.cs  BlogRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  CommentReplyRepository.cs  CommentRepository.cs  ConnectionRepository.cs  DoctorRepository.cs  DoctorSocialMediaUrlLinkRepository.cs  FeatureRepository.cs  GroupRepository.cs  PatientRepository.cs  PrivacyRepository.cs  Repository.cs  ReviewReplyRepository.cs  ReviewRepository.cs  ReviewStarRepository.cs  SettingPhotoRepository.cs  SettingRepository.cs  SocialMediaRepository.cs  SpecialityRepository.cs  TermRepository.cs  UserRepository.cs
server-side/Services/: Services.csproj
server-side/Services/Common/: ActivityService.cs
server-side/Services/Data/: AdminService.cs  BlogService.cs  ChatMessageService.cs  ChatService.cs  CommentService.cs  (+18 more)
(+389 files in other folders)
