<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Admin\Admin_Profile\" />
  </ItemGroup>

</Project>
